{
  "name": "anita-wok-pos",
  "version": "2.0.0",
  "description": "Sistema POS y KDS para ANITA-WOK",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1"
  }
}
